{
  "name": "gallery_list",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "dependencies": {
    "csv": "1.1.1",
    "express": "4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noahsok/Gallery-List.git"
  },
  "author": "Noah Sokoloff <noahsokoloffinfo@gmail.com> (http://noahsokoloffstudio.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noahsok/Gallery-List/issues"
  },
  "homepage": "https://github.com/Noahsok/Gallery-List#readme"
}
